hola soy yo luis angel y weno este es el segundo commit
y este es el proyecto donde estoy probando todo el potencial de las ramas
lo veo y no lo creo la verdad que es divertido jugar con las ramas hace mucho mas facil
a la hora de escribir y dar detalles a todos los textos
esta sección se guardara en la rama header
y es muy increible como puedo hacer diferentes tipos de cambios la verdad quedo asombrado

este es un buen juego de palabras
1111100101010101111111010101011
10000010101010100101010100101010
0101001011111101010101010101010
101010101010101010101010100101
01010101010010010101
0101010101010110101010101
01010101010001010101001
111101010100101011101010101111
